<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee_700">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="languages" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Items" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="orderdate" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="marks" Type="Int32" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TRAIN_GIT" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employee_700" EntityType="Self.Employee_700" />
  </EntityContainer>
</Schema>