<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRAINModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee_700">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="languages" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Items" Type="varchar" MaxLength="100" />
    <Property Name="orderdate" Type="date" />
    <Property Name="address" Type="varchar" MaxLength="200" />
    <Property Name="salary" Type="money" />
    <Property Name="marks" Type="int" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityContainer Name="TRAINModelStoreContainer">
    <EntitySet Name="Employee_700" EntityType="Self.Employee_700" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>